# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = ''
b = int(input('Введите десятичное число: '))
while b != 0:
    a = str(b % 2) + a
    b //= 2
print('Преобразование в двоичное ->', a)